
# PostgreDB Connection Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:9004/db
spring.datasource.username=user
spring.datasource.password=password

server.servlet.context-path=/api
server.port=8084

debug=true