spring.datasource.url=jdbc:postgresql://127.0.0.1:9003/db
spring.datasource.username=user
spring.datasource.password=password

server.servlet.context-path=/user
server.port=8083


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect