
spring.datasource.url=jdbc:postgresql://127.0.0.1:9002/db
spring.datasource.username=user
spring.datasource.password=password

server.servlet.context-path=/user
server.port=8082


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect