
# PostgreDB Connection Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:9002/db
spring.datasource.username=user
spring.datasource.password=password

server.servlet.context-path=/api
server.port=8082

debug=true